
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Alfinex Panel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #0f172a;
      color: white;
      padding-bottom: 80px;
    }
    header {
      text-align: center;
      padding: 20px;
    }
    header img {
      width: 120px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      padding: 20px;
    }
    .card {
      background-color: #1e293b;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 2px 6px rgba(0,0,0,0.3);
      transition: 0.3s;
    }
    .card:hover {
      background-color: #334155;
      transform: scale(1.03);
    }
    .card i {
      font-size: 24px;
      margin-bottom: 10px;
      color: #f59e0b;
    }
    .card span {
      display: block;
      font-size: 14px;
    }
    nav {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #1e293b;
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
      border-top: 1px solid #334155;
    }
    nav a {
      text-align: center;
      font-size: 12px;
      color: #f59e0b;
      text-decoration: none;
    }
    nav a i {
      font-size: 18px;
      display: block;
      margin-bottom: 3px;
    }
  </style>
</head>
<body>

<header>
  <img src="logo.png" alt="Alfinex Logo" />
</header>

<div class="grid">
  <div class="card"><i class="fas fa-bolt"></i><span>Şimdi Şarj Et</span></div>
  <div class="card"><i class="fas fa-gift"></i><span>Şanslı Pikap</span></div>
  <div class="card"><i class="fas fa-users"></i><span>Benim Takımım</span></div>
  <div class="card"><i class="fas fa-door-open"></i><span>Platforma Giriş</span></div>
  <div class="card"><i class="fas fa-check-circle"></i><span>Görev Merkezi</span></div>
  <div class="card"><i class="fas fa-question-circle"></i><span>Yardım Merkezi</span></div>
  <div class="card"><i class="fas fa-user-friends"></i><span>Arkadaşlarını Davet Et</span></div>
  <div class="card"><i class="fas fa-money-bill-wave"></i><span>Para Çekme</span></div>
</div>

<nav>
  <a href="#"><i class="fas fa-home"></i>Anasayfa</a>
  <a href="#"><i class="fas fa-chart-line"></i>Ölçekleştir</a>
  <a href="#"><i class="fas fa-users"></i>Takım</a>
  <a href="#"><i class="fas fa-wallet"></i>Varlıklar</a>
  <a href="#"><i class="fas fa-user"></i>Profil</a>
</nav>

</body>
</html>
